# ShadowTest

./: README.md  build.gradle  settings.gradle
buildScripts/gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/core/runtime/: build.gradle
sdk/dynamic/: build.gradle
sdk/dynamic/dynamic-host/: build.gradle
shadow-common/: build.gradle
shadow-common/src/main/: AndroidManifest.xml
shadow-common/src/main/java/com/xuexiang/shadowcommon/: Constant.java  LoadPluginCallback.java
shadow-host/: build.gradle
shadow-host/src/main/: AndroidManifest.xml
shadow-host/src/main/assets/: pluginmanager.apk
shadow-host/src/main/java/com/xuexiang/shadowtest/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.java
shadow-host/src/main/java/com/xuexiang/shadowtest/manager/: FixedPathPmUpdater.java  Shadow.java
shadow-host/src/main/java/com/xuexiang/shadowtest/plugin/: PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
shadow-host/src/main/res/layout/: activity_main.xml
shadow-host/src/main/res/values/: strings.xml  styles.xml
shadow-loader/: build.gradle
shadow-loader/src/main/: AndroidManifest.xml
shadow-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
shadow-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
shadow-loader/src/main/java/com/xuexiang/shadowloader/: SampleComponentManager.java  SamplePluginLoader.java
shadow-manager/: build.gradle
shadow-manager/src/main/: AndroidManifest.xml
shadow-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
shadow-manager/src/main/java/com/xuexiang/shadowmanager/: FastPluginManager.java  SamplePluginManager.java
shadow-plugin/: build.gradle
shadow-plugin/src/main/: AndroidManifest.xml
shadow-plugin/src/main/res/values/: strings.xml
shadow-runtime/: build.gradle
shadow-runtime/src/main/: AndroidManifest.xml
shadow-runtime/src/main/java/com/xuexiang/shadowruntime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
