apply plugin: 'com.android.application'
apply plugin: 'com.tencent.shadow.plugin'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.shadow.core:runtime-debug'
        classpath 'com.tencent.shadow.core:gradle-plugin'
        classpath 'org.javassist:javassist:3.22.0-GA'
    }
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xuexiang.shadowplugin"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'

}
